# SnapAll

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/brandonnalls/snapall/: Snapall.java  SnapallPreferencesActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
