apply plugin: 'com.android.application'

android {
    compileSdkVersion 'rovo89:Xposed Bridge APIs:15'
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.brandonnalls.snapall"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 8
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
