apply plugin: 'com.android.application'

android {
    compileSdkVersion 'rovo89:Xposed Bridge APIs:15'
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.brandonnalls.snapall"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
